# compose-photoapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/compose/photoapp/: AdBanner.kt  AdView.kt  Card.kt  CrossfadeTmp.kt  FadeInImage.kt  Feed.kt  FeedFab.kt  FeedHeader.kt  FeedItem.kt  MainActivity.kt  MainScreen.kt  OnBackPressed.kt  PhotoAppTheme.kt  Photographer.kt  PhotographerItem.kt  PhotographersViewModel.kt  PhotosGrid.kt  PhotosTab.kt  Profile.kt  ProfileHeader.kt  RoundedHeader.kt  SetContentTmp.kt  StatusBar.kt  TutorialOverlay.kt
app/src/main/res/drawable/: ic_photographer.xml
gradle/wrapper/: gradle-wrapper.properties
