/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def compose_release_version = "1.0.0-beta05"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "compose.photoapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_release_version"
    }
}

dependencies {
    // the main Compose dependency
    implementation "androidx.compose.material:material:$compose_release_version"

    // for Previews
    implementation "androidx.compose.ui:ui-tooling:$compose_release_version"

    // for using Compose in ComponentActivity and BackHandler
    implementation "androidx.activity:activity-compose:1.3.0-alpha07"

    // for using ViewModel in Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04'

    // for updating the status bar color from Compose
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.8.0"

    // for AdView
    implementation "com.google.android.gms:play-services-ads:20.0.0"
}